<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Vue</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            cursor: pointer;
            position: relative;
            padding: 8px 8px 8px 40px;
            background: #eee;
            font-size: 14px;
            transition: 0.2s;
        }
        ul li:hover {
            background: #ddd;
        }
        ul li.checked {
            background: #BBB;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before {
            content: " ";
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0px 1px 1px 0px;
            top: 10px; left: 16px;
            transform: rotate(45deg);
            height: 8px; width: 8px;
        }
        .close {
            position: absolute;
            right: 0; top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover {
            background-color: #f44336;
            color: white;
        }
        .header {
            background-color: purple;
            padding: 30px 30px;
            color: yellow;
            text-align: center;
        }
        .header:after {
            content: " ";
            display: table;
            clear: both;
        }
        .input {
            border: none; width: 75%; height: 35px;
            background-color: #d9d9d9; color: #555;
            float: left;
            text-align: center;
            font-size: 13px; cursor: pointer;
            transition: 0.3s;
        }
        .addbutton {
            padding: 10px; width: 25%;
            height: 35px; background: #d9d9d9;
            color: #555; float: left;
            text-align: center;
            font-size: 13px; cursor: pointer;
            transition: 0.3s;
        }
        .addbutton:hover {
            background-color: #bbb;
        }
        .completed {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="todo">
        <div class="header">
            <h2>Todo List!</h2>
            <input type="text" class="input" v-model.trim="todo" placeholder="Press Enter!" @keyup.enter="addTodo"/>
            <span class="addbutton" @click="addTodo">Add!</span>
        </div>
        <ul>
            <li v-for="(a, index) in todolist" v-bind:class="check(a.done)" @click="doneToggle(index)">
                <span>{{ a.todo }}</span>
                <span v-if="a.done">(Complete!)</span>
                <span class="close" @click.stop="deleteTodo(index)">&#x00D7;</span>
            </li>
        </ul>
    </div>
    <script>
        let styleExample = new Vue({
            el: "#todo",
            data: {
                todo: "",
                todolist: [
                    { todo: "watching movie", done: false },
                    { todo: "study coding", done: false },
                    { todo: "mongje walking", done: false },
                    { todo: "go to school", done: false }
                ]
            },
            methods: {
                check: function(done) {
                    if(done) {
                        return { checked: true };
                    }
                    else {
                        return { checked: false };
                    }
                },
                addTodo: function(e) {
                    if(this.todo !== "") {
                        this.todolist.push({
                            todo: this.todo,
                            done: false
                        })
                    }
                },
                deleteTodo: function(index) {
                    this.todolist.splice(index, 1);
                },
                doneToggle: function(index) {
                    this.todolist[index].done = !this.todolist[index].done;
                }
            }
        })
    </script>
</body>
</html>
